html {
  font-size: 1rem;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  color: #ffffff;
  background-color: #202322;
}

ul,
ol {
  list-style-type: none;
  font-size: 1.125em;
  font-weight: bold;
  color: #fff;
}

a {
  text-decoration: none;
  color: #ffffff;
}

h1 {
  font-family: "Poppins", "Helvetica", "Arial", sans-serif;
  font-size: 2.25em;
  line-height: 2.688rem;
  font-weight: 500;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-size: 1.875em;
  font-weight: 500;
}

h3 {
  font-family: "Poppins", sans-serif;
}

h4, p {
  font-size: 0.875em;
  line-height: 1.13rem;
}

img {
  width: 100%;
}

figure {
  margin: 0;
}

address {
  font-style: normal;
}

.content-wrapper {
  width: 90%;
  margin: 50px 0;
}

header {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  background: #202322;
}

header .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0;
}

.header-divider {
  border-bottom: 1px solid #3a3a3a;
  width: 100%;
  margin: 10px 0 20px 0;
}

header figure {
  width: 60%;
}

header nav {
  width: 60%;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #202322;
}

footer .content-wrapper {
  width: 60%;
}

footer h4 {
  margin: 10px 0;
}

footer p {
  line-height: 1.3rem;
  margin: 0;
}

footer .contact {
  margin-bottom: 50px;
}

footer .social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social-icons h4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #527158;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

footer i {
  font-size: 1.313rem;
}

footer .copyright {
  margin: 20px 0px;
}


main .hero-area {
  display: flex;
  justify-content: center;
  background: url(../img/unplugged-retreat.jpg) no-repeat #333;
  background-size: cover;
  background-position: center;
  height: 31.25em;
}

aside {
  display: flex;
  justify-content: center;
  background: #455F4A;
}

aside h3 {
  margin: 20px 0px;
}

aside p {
  margin-bottom: 30px;
}

aside input .text {
  padding: 1em;
}

aside input .button {
  padding: 20px 0px;
}

aside .form {
  margin-top: 30px;
}

input[type="text"] {
  box-sizing: border-box;
  width: 100%;
  color: #2a423a;
  font-style: italic;
  padding: 1em;
}

input[type="button"] {
  width: 100%;
  padding: 20px 0;
  margin-top: 20px;
  background-color: #2a423a;
  font-family: "Poppin", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1.125em;
  color: #e2e3ed;
  border: none;
  text-align: center;
  text-transform: uppercase;
}

.features {
  display: flex;
  justify-content: center;
  background: url(../img/unplugged-retreat-features.jpg) no-repeat #333;
  background-size: cover;
  background-position: center;
}

.features h2 {
  margin: 0 0 60px 0;
}

.features article {
  width: 63%;
  margin: 30px 0px;
}

.features .features-items {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
}

.features i {
  font-size: 3.75em;
  margin-bottom: 40px;
}

.features p {
  margin: 0;
  text-align: center;
  padding: 0 7%;
}

.reviews {
  display: flex;
  justify-content: center;
  background: #2a423a;
}

.reviews h2 {
  margin: 40px 0px;
  line-height: 1.875rem;
}

.reviews figure {
  width: 100%;
  margin: 0;
}

.reviews h3 {
  width: 55%;
  margin: 20px 0px;
}

.mission {
  display: flex;
  justify-content: center;
  background: #527158;
}

.map figure {
  width: 100%;
  height: 0;
  padding-bottom: 125%;
  overflow: hidden;
  position: relative;
  margin: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.contact-section {
  display: flex;
  justify-content: center;
  background: #2a423a;
}

.contact-content p {
  margin: 0;
}

.faq {
  display: flex;
  justify-content: center;
  background: #527158;
}

.faq .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
  margin: 50px 0 0 0;
}

.faq h2 {
  margin: 0 0 40px 0;
  line-height: 1.875rem;
}

.faq-content h4 {
  line-height: 1.5rem;
}

.faq .faq-content {
  margin-bottom: 50px;
  line-height: 1.5rem;
}

@media only screen and (min-width: 768px) {

  .content-wrapper {
    max-width: 640px;
    margin: 100px 0;
  }

  h1 {
    font-size: 3em;
    line-height: 3rem;
  }

  h2 {
    font-size: 2.25em;
    line-height: 3rem;
  }

  h3 {
    font-size: 1.5em;
    line-height: 1.875rem;
  }

  header {
    display: flex;
    justify-content: center;
    padding: 33px 0;
  }

  header .content-wrapper {
    width: 100%;
    justify-content: space-between;
  }

  header figure {
    width: 30%;
    margin: 0;
  }

  header nav {
    width: 20%;
    margin: 0;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  .header-divider {
    display: none;
  }

  footer .content-wrapper {
    width: 60%;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
  }

  footer .contact {
    margin-bottom: 0px;
  }

  footer h4 {
    line-height: 1.2em;
  }

  footer p {
    line-height: 1.6rem;
  }

  footer h4 {
    padding: 0 0 40px 0;
    margin: 0;
  }

  footer .social {
    width: 40%;
  }

  footer .social-icons h4 {
    padding: 0;
    width: 50px;
    height: 50px;
  }

  footer .copyright {
    width: 100%;
  }

  main .hero-area {
    height: 600px;
  }

  main .hero-area h1 {
    margin: 0;
  }

  aside .content-wrapper {
    margin: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
  }

  aside .content-wrapper .form-description,
  aside .content-wrapper .form {
    width: 40%;
    margin: 0;
    align-content: space-around;
  }

  aside h3 {
    padding: 0 0 20px 0px;
    margin: 0;
  }

  .features h2 {
    margin-bottom: 20px;
  }

  .features article {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    flex-basis: 50%;
  }

  .features .features-items-description {
    width: 50%;
  }

  .features p {
    padding: 0 15%;
  }

  .reviews article {
    display: flex;
    justify-content: space-between;
  }

  .reviews h2 {
    margin: 0;
    width: 76%;
    padding-bottom: 2rem;
  }

  .client-review figure {
    width: 50%;
  }

  .reviews h3 {
    width: 100%;
    margin: 0px 0px 20px 0px;
  }

  .reviews article div {
    width: 48%;
  }

  .mission h2 {
    width: 100%;
    margin: 0;
  }

  .mission .mission-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
  }

  .mission .mission-content p {
    width: 45%;
  }

  .map figure {
    padding-bottom: 54.7%;
  }

  .contact-section .content-wrapper h2 {
    width: 80%;
    margin: 0;
  }

  .contact-section h4 {
    font-size: 1.5em;
  }

  .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .faq .content-wrapper {
    justify-content: space-between;
  }

  .faq-content {
    flex-basis: 45%;
  }

  .faq h2 {
    width: 100%;
  }

  .faq h4,
  p {
    font-size: 0.875em;
    line-height: 0.984rem;
  }
}

@media only screen and (min-width: 1200px) {

  .content-wrapper {
    max-width: 950px;
  }

  h1 {
    font-size: 3.75em;
  }

  h2 {
    font-size: 2.25em;
  }

  h3,
  h4 {
    font-size: 1.875em;
  }

  p {
    font-size: 1.125em;
    line-height: 1.5rem;
  }

  header {
    padding: 15px 0;
  }

  footer h3 {
    width: 70%;
  }

  footer p {
    line-height: 2rem;
  }

  footer .social-icons h4, a {
    display: flex;
    justify-content: center;
    padding: 0;
    align-items: center;
  }

  main .hero-area h1 {
    width: 80%;
  }

  aside .content-wrapper {
    justify-content: space-around;
  }

  aside .content-wrapper .form-description,
  aside .content-wrapper .form {
    width: 30%;
  }

  .features h2 {
    width: 90%;
  }

  .features article {
    flex-basis: 33%;
  }

  .features .features-item-description {
    padding: 0px 20%;
  }

  .reviews h2 {
    padding-bottom: 50px;
  }

  .reviews article div {
    width: 45%;
  }

  .reviews .client-review-content {
    width: 42%;
    padding: 0px 20px 0px 0px;
  }

  .mission h2 {
    width: 90%;
    font-size: 3em;
    margin: 0;
  }

  .map figure {
    padding-bottom: 46.9%;
  }

  .contact-section .content-wrapper h2 {
    width: 83%;
  }

  .faq h2 {
    width: 100%;
    font-size: 3em;
  }

  .faq h4,
  p {
    font-size: 1.125em;
    line-height: 1.125rem;
  }
}

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
